# jchess-perft-dataset

./: README.md  pom.xml
.github/workflows/: build.yml  pages.yml
src/main/java/com/fathzer/jchess/perft/: EPDParser.java
src/main/resources/com/fathzer/jchess/perft/: Perft.epd  Perft.txt  Perft960.txt
src/test/java/com/fathzer/jchess/perft/: EPDParserTest.java
src/test/resources/com/fathzer/jchess/perft/: truncatedFen.epd
unpublished/: EPDConverter.java
