<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.8</version>
	</parent>

	<artifactId>jchess-perft-dataset</artifactId>
	<version>2.0.0</version>

	<name>jchess-perft-dataset</name>
	<description>Some chess perfT data sets.</description>
	<url>https://github.com/fathzer-games/jchess-perft-dataset</url>

	<scm>
		<url>https://github.com/fathzer-games/https://github.com/fathzer-games/jchess-perft-dataset.git</url>
		<connection>https://github.com/fathzer-games/https://github.com/fathzer-games/jchess-perft-dataset.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<check-dependencies-java-version>17</check-dependencies-java-version>
	    <maven.compiler.release>17</maven.compiler.release>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>fathzer-games</sonar.organization>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>games-core</artifactId>
			<version>0.0.12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>